{"flutter":{"platforms":{"android":{"default":{"projectId":"loversmeet-66e7e","appId":"1:668613570248:android:a5da36c7acce2fe9967ffd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"loversmeet-66e7e","appId":"1:668613570248:ios:8c1c20c843ccede9967ffd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"loversmeet-66e7e","configurations":{"android":"1:668613570248:android:a5da36c7acce2fe9967ffd","ios":"1:668613570248:ios:8c1c20c843ccede9967ffd"}}}}}}